

sign up

*name ******
*email id *******
*password *******
*phone num

login

*email id
*password

home page

products{

watch:{
	{
		pname:
		brand:
		price:
		
	}
}

}

orders{

userid:{
	{
		// data to be taken from id
		
	}
}

}



******************************ACHU***************TO***DO***LIST*****************
***STUDY ABOUT REDUX TO SPEED THE OPERATION OF API CALL*************
****CREATE CATEGORY SCHEMA AND STORE ALL CATEGORY NAME IF ITS NOT EXIST**********
*****SEARCH AND DISPLAY ALL PRODUCTS UNDER CATEGORY IN CARDS********